﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{95A2A04D-3313-6110-9756-5A10CBF348D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{FD6B15ED-F716-1540-E64E-C2BAFBEDA2C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{2395ADC2-5D16-DEED-FAE4-FD55A832D704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{2134A5C1-592D-6E09-5363-F5A5D0CE3648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{C6438736-86E3-E1CB-D4B0-53D3D7E0A8EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreator", "PathCreator.csproj", "{F3A98688-65D4-56FB-206E-0F82F1C6180A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{DE5219DC-6292-0325-C0E3-EF075F036CAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B6C50433-1A28-BB73-DBEC-6777BDA1B649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{BF65729A-B31D-009D-004B-BBB211E40D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{17E4489C-8BBB-7114-34E2-2C073C61121F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreatorEditor", "PathCreatorEditor.csproj", "{4DB1552F-9718-3554-46E2-272ABD7B47E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{95A944F4-CEBB-4813-8F5C-B608D412E371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{28A95EFB-237D-6EB6-41CC-BE1AA5EAD518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{FC8A5356-7461-8816-1548-743E87857A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{7426BC43-17C2-4040-A1CA-A0132C5D56F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A2A04D-3313-6110-9756-5A10CBF348D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A2A04D-3313-6110-9756-5A10CBF348D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A2A04D-3313-6110-9756-5A10CBF348D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A2A04D-3313-6110-9756-5A10CBF348D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6B15ED-F716-1540-E64E-C2BAFBEDA2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6B15ED-F716-1540-E64E-C2BAFBEDA2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6B15ED-F716-1540-E64E-C2BAFBEDA2C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6B15ED-F716-1540-E64E-C2BAFBEDA2C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2395ADC2-5D16-DEED-FAE4-FD55A832D704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2395ADC2-5D16-DEED-FAE4-FD55A832D704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2395ADC2-5D16-DEED-FAE4-FD55A832D704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2395ADC2-5D16-DEED-FAE4-FD55A832D704}.Release|Any CPU.Build.0 = Release|Any CPU
		{2134A5C1-592D-6E09-5363-F5A5D0CE3648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2134A5C1-592D-6E09-5363-F5A5D0CE3648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2134A5C1-592D-6E09-5363-F5A5D0CE3648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2134A5C1-592D-6E09-5363-F5A5D0CE3648}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6438736-86E3-E1CB-D4B0-53D3D7E0A8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6438736-86E3-E1CB-D4B0-53D3D7E0A8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6438736-86E3-E1CB-D4B0-53D3D7E0A8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6438736-86E3-E1CB-D4B0-53D3D7E0A8EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A98688-65D4-56FB-206E-0F82F1C6180A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A98688-65D4-56FB-206E-0F82F1C6180A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A98688-65D4-56FB-206E-0F82F1C6180A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A98688-65D4-56FB-206E-0F82F1C6180A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5219DC-6292-0325-C0E3-EF075F036CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5219DC-6292-0325-C0E3-EF075F036CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5219DC-6292-0325-C0E3-EF075F036CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5219DC-6292-0325-C0E3-EF075F036CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6C50433-1A28-BB73-DBEC-6777BDA1B649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C50433-1A28-BB73-DBEC-6777BDA1B649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C50433-1A28-BB73-DBEC-6777BDA1B649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C50433-1A28-BB73-DBEC-6777BDA1B649}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF65729A-B31D-009D-004B-BBB211E40D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF65729A-B31D-009D-004B-BBB211E40D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF65729A-B31D-009D-004B-BBB211E40D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF65729A-B31D-009D-004B-BBB211E40D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E4489C-8BBB-7114-34E2-2C073C61121F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E4489C-8BBB-7114-34E2-2C073C61121F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E4489C-8BBB-7114-34E2-2C073C61121F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E4489C-8BBB-7114-34E2-2C073C61121F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB1552F-9718-3554-46E2-272ABD7B47E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB1552F-9718-3554-46E2-272ABD7B47E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB1552F-9718-3554-46E2-272ABD7B47E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB1552F-9718-3554-46E2-272ABD7B47E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A944F4-CEBB-4813-8F5C-B608D412E371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A944F4-CEBB-4813-8F5C-B608D412E371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A944F4-CEBB-4813-8F5C-B608D412E371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A944F4-CEBB-4813-8F5C-B608D412E371}.Release|Any CPU.Build.0 = Release|Any CPU
		{28A95EFB-237D-6EB6-41CC-BE1AA5EAD518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A95EFB-237D-6EB6-41CC-BE1AA5EAD518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A95EFB-237D-6EB6-41CC-BE1AA5EAD518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A95EFB-237D-6EB6-41CC-BE1AA5EAD518}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC8A5356-7461-8816-1548-743E87857A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8A5356-7461-8816-1548-743E87857A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8A5356-7461-8816-1548-743E87857A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8A5356-7461-8816-1548-743E87857A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{7426BC43-17C2-4040-A1CA-A0132C5D56F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7426BC43-17C2-4040-A1CA-A0132C5D56F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7426BC43-17C2-4040-A1CA-A0132C5D56F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7426BC43-17C2-4040-A1CA-A0132C5D56F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
